Repository: is-bo/shiptripis
Catalog: backend/monolith/locale/*/LC_MESSAGES/django.po
Languages: ar, fr

source: cancelled by the sender
ar: ألغيت من قبل المرسل
fr: annulée par l'expéditeur

source: cancelled by the traveler
ar: ألغيت من قبل المسافر
fr: annulée par le voyageur

source: cancelled by an administrator
ar: ألغيت من قبل مسؤول
fr: annulée par un administrateur
