Repository: is-bo/shiptripis
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, fr

# requestSizeExplainer
source: Size matters as much as weight. We charge on whichever is greater.
ar: الحجم لا يقل أهمية عن الوزن. نحتسب الرسوم على أساس الأكبر منهما.
fr: La taille compte autant que le poids. Nous facturons sur la base du plus élevé des deux.

# requestCreated
source: Posted
ar: تم النشر
fr: Publié

# depositTitle
source: Publish your request
ar: انشر طلبك
fr: Publiez votre demande

# depositExplainer
source: Paid now to list your request. 100% credited toward your final delivery payment.
ar: ادفع عربونًا صغيرًا لنشر هذا الطلب للمسافرين.
fr: Payé maintenant pour publier votre demande. Crédité à 100 % sur votre paiement final.

# depositAmount
source: Deposit
ar: العربون
fr: Acompte

# depositCreditedNote
source: It's credited towards your final payment when a traveler accepts.
ar: يُخصم من دفعتك النهائية عند قبول مسافر للعرض.
fr: Il est crédité sur votre paiement final lorsqu’un voyageur accepte.

# depositRefundNote
source: If nobody takes it, or you cancel before accepting an offer, you get it back in full.
ar: إذا لم يقبله أحد، أو ألغيت الطلب قبل قبول أي عرض، فسيُرد إليك بالكامل.
fr: Si personne ne l’accepte, ou si vous annulez avant d’accepter une offre, il vous est intégralement remboursé.

# depositGuidanceTitle
source: Deposit guidance
fr: Repères pour l’acompte

# depositSuggestedTotal
source: ShipTrip suggested total
fr: Total suggéré par ShipTrip

# depositRecommended
source: Recommended deposit
fr: Acompte recommandé

# depositMinimumAllowed
source: Minimum deposit
fr: Acompte minimum

# depositGuidanceNote
source: ShipTrip calculates the deposit from the suggested total and applies the current minimum and maximum. This is credit toward the final payment, not an extra fee.
fr: ShipTrip calcule l’acompte à partir du total suggéré et applique le minimum et le maximum en vigueur. Il sera déduit du paiement final : ce n’est pas un supplément.

# depositPayAction
source: Pay deposit and publish
ar: ادفع العربون وانشر
fr: Payer l’acompte et publier

# depositPending
source: Confirming your deposit…
ar: جارٍ تأكيد عربونك…
fr: Confirmation de votre acompte…

# depositPendingBody
source: We're waiting for your payment provider to confirm. This usually takes a few seconds.
ar: ننتظر تأكيد مزود الدفع الخاص بك. عادةً ما يستغرق هذا بضع ثوانٍ.
fr: Nous attendons la confirmation de votre prestataire de paiement. Cela prend généralement quelques secondes.

# depositPaidTitle
source: Published
ar: تم النشر
fr: Publié

# depositPaidBody
source: Travelers heading your way can see this now.
ar: يمكن للمسافرين المتجهين إلى وجهتك رؤية هذا الآن.
fr: Les voyageurs qui vont dans votre direction peuvent maintenant le voir.

# journeyTitle
source: Journey
ar: الرحلة
fr: Trajet

# journeyCreateTitle
source: Add a journey
ar: أضف رحلة
fr: Ajouter un trajet

# journeyOverallRoute
source: Where are you going?
ar: إلى أين أنت ذاهب؟
fr: Où allez-vous ?

# journeyFrom
source: From
ar: من
fr: De

# journeyTo
source: To
ar: إلى
fr: À

# journeyLegs
source: Legs
ar: المراحل
fr: Étapes

# journeyAddLeg
source: Add a leg
ar: أضف مرحلة
fr: Ajouter une étape

# journeyLegPosition
source: Leg {position}
ar: المرحلة {position}
fr: Étape {position}

# journeyModeFlight
source: Flight
ar: طيران
fr: Avion

# journeyModeDrive
source: Drive
ar: قيادة
fr: Voiture

# journeyDeparts
source: Departs
ar: المغادرة
fr: Départ

# journeyArrives
source: Arrives
ar: الوصول
fr: Arrivée

# journeyCapacity
source: Space you can carry
ar: المساحة التي يمكنك حملها
fr: Espace que vous pouvez transporter

# journeyCapacityHelp
source: Set this per leg. You can carry different amounts on different parts of the trip.
ar: حدد هذا لكل مرحلة على حدة. يمكنك حمل كميات مختلفة في أجزاء مختلفة من الرحلة.
fr: Définissez ceci par étape. Vous pouvez transporter des quantités différentes selon les parties du trajet.

# journeyFlightNumber
source: Flight number
ar: رقم الرحلة الجوية
fr: Numéro de vol

# journeyFlightNumberHint
source: e.g. AH1006
ar: مثال: AH1006
fr: ex. AH1006

# journeyFlightAirportsRequired
source: Flight legs must start and end at airports.
ar: يجب أن تبدأ مراحل الطيران وتنتهي في مطارات.
fr: Les trajets en avion doivent commencer et se terminer dans des aéroports.

# journeyPublish
source: Publish journey
ar: نشر الرحلة
fr: Publier le trajet

# journeyCancel
source: Cancel journey
ar: إلغاء الرحلة
fr: Annuler le trajet

# journeySuggestLegTitle
source: Add the road leg?
ar: أضف مرحلة الطريق البري؟
fr: Ajouter l’étape par la route ?

# journeySuggestLegBody
source: Your flight lands in {arrival}, but you're going to {destination}. Add the drive so parcels can be matched all the way.
ar: تهبط رحلتك الجوية في {arrival}، لكنك متجه إلى {destination}. أضف مرحلة القيادة حتى يمكن مطابقة الطرود طوال الطريق.
fr: Votre vol atterrit à {arrival}, mais vous allez à {destination}. Ajoutez le trajet en voiture pour que des colis puissent être associés sur tout le parcours.

# journeySuggestLegAccept
source: Add drive leg
ar: أضف مرحلة القيادة
fr: Ajouter l’étape en voiture

# journeySuggestLegDecline
source: No, I stop there
ar: لا، سأتوقف هناك
fr: Non, je m’arrête là

# journeyStatusDraft
source: Draft
ar: مسودة
fr: Brouillon

# journeyStatusPendingVerification
source: Being checked
ar: قيد التحقق
fr: En cours de vérification

# journeyStatusActive
source: Live
ar: منشورة
fr: En ligne

# journeyStatusInProgress
source: Under way
ar: جارية
fr: En cours

# journeyStatusCompleted
source: Completed
ar: مكتملة
fr: Terminé

# journeyStatusCancelled
source: Cancelled
ar: ملغاة
fr: Annulé

# journeyStatusExpired
source: Expired
ar: منتهية الصلاحية
fr: Expiré

# journeyEmptyLegsTitle
source: Add your first leg
ar: أضف مرحلتك الأولى
fr: Ajoutez votre première étape

# journeyEmptyLegsBody
source: A journey is made of legs. Paris to Algiers by plane, then Algiers to Jijel by road.
ar: تتكون الرحلة من مراحل. من باريس إلى الجزائر العاصمة بالطائرة، ثم من الجزائر العاصمة إلى جيجل بالطريق البري.
fr: Un trajet est composé d’étapes. Paris-Alger en avion, puis Alger-Jijel par la route.

# journeyRouteShape
source: Your route
ar: مسارك
fr: Votre trajet

# journeyModeLabel
source: How you're traveling
ar: طريقة سفرك
fr: Comment vous voyagez

# journeyLegStartsAt
source: Starts at
ar: تبدأ في
fr: Débute à

# journeyLegEndsAt
source: Ends at
ar: تنتهي في
fr: Se termine à

# journeyLegEndPlaceholder
source: Choose where this leg ends
ar: اختر أين تنتهي هذه المرحلة
fr: Choisissez où cette étape se termine

# journeyChooseDateTime
source: Choose date and time
ar: اختر التاريخ والوقت
fr: Choisissez la date et l’heure

# journeyArriveOptionalHelp
source: Optional. It lets us check the next leg leaves in time.
ar: اختياري. يتيح لنا التحقق من أن المرحلة التالية تنطلق في الوقت المناسب.
fr: Facultatif. Cela nous permet de vérifier que l’étape suivante part à temps.

# journeyRemoveLeg
source: Remove this leg
ar: إزالة هذه المرحلة
fr: Retirer cette étape

# journeyAddLegDestinationTitle
source: Where does this leg end?
ar: أين تنتهي هذه المرحلة؟
fr: Où se termine cette étape ?

# journeyMaxLegsReached
source: A journey can hold at most 20 legs.
ar: يمكن أن تحتوي الرحلة على 20 مرحلة كحد أقصى.
fr: Un trajet peut contenir au maximum 20 étapes.

# journeyCapacityInvalid
source: Enter at least 0.01 kg, to two decimal places.
ar: أدخل 0.01 كغ على الأقل، بدقة رقمين عشريين.
fr: Saisissez au moins 0,01 kg, avec deux décimales.

# journeyLegDepartRequired
source: Say when this leg departs.
ar: حدّد وقت مغادرة هذه المرحلة.
fr: Indiquez quand cette étape part.

# journeyLegDepartNotAfterPrevious
source: This leg has to depart after the leg before it.
ar: يجب أن تنطلق هذه المرحلة بعد المرحلة التي تسبقها.
fr: Cette étape doit partir après l’étape précédente.

# journeyLegDepartBeforePreviousArrival
source: This leg departs before the previous one lands.
ar: تنطلق هذه المرحلة قبل وصول المرحلة السابقة.
fr: Cette étape part avant que la précédente n’atterrisse.

# journeyLegArriveBeforeDepart
source: Arrival has to be after departure.
ar: يجب أن يكون الوصول بعد المغادرة.
fr: L’arrivée doit être après le départ.

# journeyNotesLabel
source: Anything senders should know
ar: أي شيء يجب أن يعرفه المُرسِلون
fr: Tout ce que les expéditeurs doivent savoir

# journeyNotesHint
source: No liquids, small parcels only, meeting near the terminal…
ar: لا سوائل، طرود صغيرة فقط، اللقاء قرب المطار…
fr: Pas de liquides, petits colis uniquement, rendez-vous près du terminal…

# journeySaveDraft
source: Save journey
ar: حفظ الرحلة
fr: Enregistrer le trajet

# journeyCreatedDraft
source: Saved as a draft. Add flight proof, then publish it.
ar: تم الحفظ كمسودة. أضف إثبات الرحلة الجوية، ثم انشرها.
fr: Enregistré comme brouillon. Ajoutez le justificatif de vol, puis publiez-le.

# journeyDraftNextSteps
source: Nothing is visible to senders yet. Publish it when your flight proof is approved.
ar: لا شيء مرئي للمُرسِلين بعد. انشرها عند الموافقة على إثبات رحلتك الجوية.
fr: Rien n’est encore visible pour les expéditeurs. Publiez-le une fois votre justificatif de vol approuvé.

# journeyLegsNeedProofTitle
source: Flights that need proof
ar: الرحلات الجوية التي تحتاج إثباتًا
fr: Vols nécessitant un justificatif

# journeyPublishBlockedProof
source: Every flight leg needs approved proof before this can go live.
ar: تحتاج كل مرحلة جوية إلى إثبات معتمد قبل أن يمكن نشر هذه الرحلة.
fr: Chaque étape en avion doit avoir un justificatif approuvé avant la mise en ligne.

# journeyPublished
source: Your journey is live. Senders heading your way can see it.
ar: رحلتك منشورة الآن. يمكن للمُرسِلين المتجهين إلى وجهتك رؤيتها.
fr: Votre trajet est en ligne. Les expéditeurs qui vont dans votre direction peuvent le voir.

# journeyErrorNotPublishable
source: This journey can't be published from where it is now.
ar: لا يمكن نشر هذه الرحلة من حالتها الحالية.
fr: Ce trajet ne peut pas être publié dans son état actuel.

# journeyErrorNoLegs
source: This journey has no legs, so there is nothing to publish.
ar: لا تحتوي هذه الرحلة على أي مراحل، فلا يوجد ما يمكن نشره.
fr: Ce trajet n’a aucune étape, il n’y a donc rien à publier.

# journeyErrorLegPositions
source: The legs are numbered wrongly. Cancel this journey and create it again.
ar: تم ترقيم المراحل بشكل خاطئ. ألغِ هذه الرحلة وأنشئها من جديد.
fr: Les étapes sont mal numérotées. Annulez ce trajet et recréez-le.

# journeyErrorEndpointsMismatch
source: The first and last legs don't match the journey's start and destination.
ar: لا تتطابق المرحلتان الأولى والأخيرة مع نقطتي انطلاق الرحلة ووجهتها.
fr: La première et la dernière étape ne correspondent pas au départ et à la destination du trajet.

# journeyErrorLegEndpoints
source: One leg starts or ends somewhere the route doesn't pass through.
ar: تبدأ إحدى المراحل أو تنتهي في مكان لا يمر به المسار.
fr: Une étape commence ou se termine à un endroit que le trajet ne traverse pas.

# journeyErrorLegTime
source: One leg arrives before it departs.
ar: تصل إحدى المراحل قبل أن تنطلق.
fr: Une étape arrive avant de partir.

# journeyErrorLegsDisconnected
source: The legs don't join up into one route.
ar: لا تتصل المراحل ببعضها لتشكّل مسارًا واحدًا.
fr: Les étapes ne forment pas un trajet continu.

# journeyErrorLegTimeOrder
source: The legs aren't in time order.
ar: المراحل ليست مرتبة زمنيًا.
fr: Les étapes ne sont pas dans l’ordre chronologique.

# journeyErrorNotOwned
source: This journey belongs to someone else.
ar: هذه الرحلة تخص شخصًا آخر.
fr: Ce trajet appartient à quelqu’un d’autre.

# journeyRebuildHint
source: Cancel this journey and create it again with the corrected details.
ar: ألغِ هذه الرحلة وأنشئها من جديد بالتفاصيل الصحيحة.
fr: Annulez ce trajet et recréez-le avec les détails corrigés.

# journeyCancelConfirmTitle
source: Cancel this journey?
ar: إلغاء هذه الرحلة؟
fr: Annuler ce trajet ?

# journeyCancelConfirmBody
source: Senders stop seeing it and any space they were holding is released. This can't be undone.
ar: لن يراها المُرسِلون بعد الآن، وستُحرَّر أي مساحة كانوا يحجزونها. لا يمكن التراجع عن هذا.
fr: Les expéditeurs ne le verront plus et tout espace réservé sera libéré. Cette action est irréversible.

source: Journey cancelled.
ar: تم إلغاء الرحلة.
fr: Trajet annulé.

# journeyReleasedAllocations
source: {count, plural, =0{No reserved space was being held.} =1{1 reserved space was released.} other{{count} reserved spaces were released.}}
ar: {count, plural, zero{لم تكن هناك أي مساحة محجوزة} one{تم تحرير مساحة محجوزة واحدة} two{تم تحرير مساحتين محجوزتين} few{تم تحرير {count} مساحات محجوزة} many{تم تحرير {count} مساحة محجوزة} other{تم تحرير {count} مساحة محجوزة}}
fr: {count, plural, =0{Aucun espace réservé n’était en attente.} =1{1 espace réservé a été libéré.} other{{count} espaces réservés ont été libérés.}}

# journeyErrorNotCancellable
source: This journey can't be cancelled from where it is now.
ar: لا يمكن إلغاء هذه الرحلة من حالتها الحالية.
fr: Ce trajet ne peut pas être annulé dans son état actuel.

# journeyErrorHasFundedDeal
source: A paid delivery is riding on this journey. Sort that delivery out first.
ar: هناك توصيل مدفوع يعتمد على هذه الرحلة. عالج ذلك التوصيل أولاً.
fr: Une livraison payée dépend de ce trajet. Réglez d’abord cette livraison.

# journeyMatchesInfoTitle
source: Senders make the first move
ar: المُرسِلون يبادرون أولاً
fr: Les expéditeurs font le premier pas

# journeyMatchesInfoBody
source: You can't offer on these. If one of these senders picks you, their offer arrives in Deliveries.
ar: لا يمكنك تقديم عرض على هؤلاء. إذا اختارك أحد هؤلاء المُرسِلين، سيصلك عرضه في التوصيلات.
fr: Vous ne pouvez pas faire d’offre ici. Si l’un de ces expéditeurs vous choisit, son offre arrivera dans Livraisons.

# journeyMatchesLoadFailed
source: We couldn't load parcels for this journey.
ar: تعذّر علينا تحميل الطرود الخاصة بهذه الرحلة.
fr: Nous n’avons pas pu charger les colis pour ce trajet.

# routeStopsTitle
source: Your stops
ar: محطاتك
fr: Vos arrêts

# routeStopsHelp
source: Add where you start, where you end, and anywhere you stop on the way. We work out the legs between them.
ar: أضف نقطة الانطلاق والوصول وأي محطة في الطريق. نحن نستنتج المراحل بينها.
fr: Indiquez votre départ, votre arrivée et vos arrêts en chemin. Nous en déduisons les tronçons.

# routeStopLabel
source: Stop
ar: محطة
fr: Arrêt

# routeAddStopHere
source: Add a stop here
ar: أضف محطة هنا
fr: Ajouter un arrêt ici

# routeAddStopTitle
source: Where do you stop?
ar: أين تتوقف؟
fr: Où vous arrêtez-vous ?

# routeChangeStopTitle
source: Change this stop
ar: تغيير هذه المحطة
fr: Changer cet arrêt

# routeRemoveStop
source: Remove this stop
ar: حذف هذه المحطة
fr: Supprimer cet arrêt

# routeMoveStopEarlier
source: Move this stop earlier
ar: نقل المحطة إلى الأمام
fr: Déplacer cet arrêt plus tôt

# routeMoveStopLater
source: Move this stop later
ar: نقل المحطة إلى الخلف
fr: Déplacer cet arrêt plus tard

# routeStopSameAsPrevious
source: This is the same city as the stop before it. Choose somewhere else, or remove one of them.
ar: هذه نفس مدينة المحطة السابقة. اختر مدينة أخرى أو احذف إحداهما.
fr: C'est la même ville que l'arrêt précédent. Choisissez-en une autre ou supprimez l'un des deux.

# routeSegmentBetween
source: {from} to {to}
ar: {from} ← {to}
fr: {from} → {to}

# routeFlightOnlyExplainer
source: There's no road between these two countries, so this part has to be a flight.
ar: لا يوجد طريق بري بين هذين البلدين، لذا يجب أن يكون هذا الجزء رحلة جوية.
fr: Il n'existe pas de route entre ces deux pays : cette partie doit être un vol.

# routeFlightAirportsRequired
source: A flight starts and ends at an airport. Choose the airport for each end of this part.
ar: الرحلة الجوية تبدأ وتنتهي في مطار. اختر المطار لكل طرف من هذا الجزء.
fr: Un vol part et arrive dans un aéroport. Choisissez l'aéroport à chaque extrémité.

# routeAirportNeededTitle
source: Which airport?
ar: أي مطار؟
fr: Quel aéroport ?

# routeAirportNeededBody
source: You're flying from {stop}, so we need the airport. The stop stays {stop} — we just need to know how you leave it.
ar: أنت تسافر جواً من {stop}، لذا نحتاج إلى المطار. تبقى المحطة {stop}، نحتاج فقط معرفة كيف تغادرها.
fr: Vous décollez de {stop} : indiquez l'aéroport. L'arrêt reste {stop}, il nous faut seulement savoir comment vous en partez.

# routeChooseAirport
source: Choose airport
ar: اختر المطار
fr: Choisir l'aéroport

# routeChooseAirportTitle
source: Which airport?
ar: أي مطار؟
fr: Quel aéroport ?

# routeChangeAirport
source: Change
ar: تغيير
fr: Modifier

# routeAirportChosen
source: Flying via {airport}
ar: عبر {airport}
fr: Vol via {airport}

# routeErrorModeUnavailable
source: That part of the route can't be driven. There's no road between those two countries, so it has to be a flight.
ar: لا يمكن قطع هذا الجزء بالسيارة. لا يوجد طريق بري بين هذين البلدين، لذا يجب أن يكون رحلة جوية.
fr: Cette partie du trajet ne peut pas se faire en voiture : il n'y a pas de route entre ces deux pays, ce doit être un vol.

# journeyEditTitle
source: Edit journey
ar: تعديل الرحلة
fr: Modifier le trajet

# journeyEditAction
source: Edit
ar: تعديل
fr: Modifier

# journeySaveChanges
source: Save changes
ar: حفظ التغييرات
fr: Enregistrer

# journeyEditSaved
source: Journey updated.
ar: تم تحديث الرحلة.
fr: Trajet mis à jour.

# journeyEditSavedProofReset
source: {count, plural, =1{Journey updated. One flight proof went back for review because that flight changed.} other{Journey updated. {count} flight proofs went back for review because those flights changed.}}
ar: {count, plural, =0{تم تحديث الرحلة.} =1{تم تحديث الرحلة. أُعيد إثبات رحلة واحدة إلى المراجعة لأن الرحلة تغيّرت.} =2{تم تحديث الرحلة. أُعيد إثباتا رحلتين إلى المراجعة.} few{تم تحديث الرحلة. أُعيدت {count} إثباتات إلى المراجعة.} many{تم تحديث الرحلة. أُعيد {count} إثباتاً إلى المراجعة.} other{تم تحديث الرحلة. أُعيد {count} إثبات إلى المراجعة.}}
fr: {count, plural, =1{Trajet mis à jour. Un justificatif de vol repasse en vérification car ce vol a changé.} other{Trajet mis à jour. {count} justificatifs de vol repassent en vérification car ces vols ont changé.}}

# journeyEditBlockedTitle
source: This journey can't be edited
ar: لا يمكن تعديل هذه الرحلة
fr: Ce trajet ne peut plus être modifié

# journeyEditBlockedStatus
source: This journey can no longer be edited because it is already published. Cancel it and create a new one if the route has changed.
ar: لا يمكن تعديل هذه الرحلة لأنها منشورة بالفعل. ألغِها وأنشئ رحلة جديدة إذا تغيّر المسار.
fr: Ce trajet ne peut plus être modifié car il est déjà publié. Annulez-le et créez-en un nouveau si l'itinéraire a changé.

# journeyEditBlockedDependent
source: This journey can no longer be edited because a sender is already counting on this route.
ar: لا يمكن تعديل هذه الرحلة لأن مُرسِلاً يعتمد بالفعل على هذا المسار.
fr: Ce trajet ne peut plus être modifié car un expéditeur compte déjà sur cet itinéraire.

# journeyEditStaleRoute
source: This route changed while you were editing it. Reopen it and try again.
ar: تغيّر هذا المسار أثناء تعديله. أعد فتحه وحاول مرة أخرى.
fr: Cet itinéraire a changé pendant votre modification. Rouvrez-le et réessayez.

# journeyEditProofNotice
source: Changing a flight's airports, number or times means its proof no longer shows that flight, so we'll check it again.
ar: تغيير مطارات الرحلة أو رقمها أو مواعيدها يعني أن إثباتها لم يعد يخصّ تلك الرحلة، لذا سنراجعه من جديد.
fr: Modifier les aéroports, le numéro ou les horaires d'un vol rend son justificatif obsolète : nous le revérifierons.

# journeyEditProofWarningTitle
source: Your flight proof will be checked again
ar: سيُعاد التحقق من إثبات رحلتك
fr: Votre justificatif de vol sera revérifié

# journeyEditProofWarningBody
source: You've changed a flight that already has proof. That proof no longer shows this flight, so it goes back for review and the journey can't go live until it's approved again.
ar: لقد غيّرت رحلة لها إثبات بالفعل. لم يعد ذلك الإثبات يخصّ هذه الرحلة، لذا سيعود إلى المراجعة ولن تُنشر الرحلة حتى تتم الموافقة عليه من جديد.
fr: Vous avez modifié un vol qui possède déjà un justificatif. Ce justificatif ne correspond plus à ce vol : il repasse en vérification et le trajet ne pourra être publié qu'après une nouvelle approbation.

# proofErrorStorageUnavailable
source: We couldn't store your file just now.
ar: لم نتمكن من حفظ ملفك في الوقت الحالي.
fr: Nous n'avons pas pu enregistrer votre fichier pour l'instant.

# proofRetryTitle
source: Upload didn't finish
ar: لم يكتمل الرفع
fr: L'envoi n'a pas abouti

# proofRetryFileKept
source: Your image is still selected.
ar: لا تزال صورتك محددة.
fr: Votre image est toujours sélectionnée.

# proofRetry
source: Try again
ar: أعد المحاولة
fr: Réessayer

# proofTitle
source: Flight proof
ar: إثبات الرحلة الجوية
fr: Justificatif de vol

# proofExplainer
source: Upload your boarding pass or booking confirmation. We check it before your journey can match parcels.
ar: ارفع بطاقة الصعود إلى الطائرة أو تأكيد الحجز. نتحقق منها قبل أن تتمكن رحلتك من مطابقة الطرود.
fr: Téléversez votre carte d’embarquement ou votre confirmation de réservation. Nous la vérifions avant que votre trajet puisse être associé à des colis.

# proofDriveNotRequired
source: Driving legs don't need any proof.
ar: لا تحتاج مراحل القيادة إلى أي إثبات.
fr: Les étapes en voiture ne nécessitent aucun justificatif.

# proofUpload
source: Upload proof
ar: رفع الإثبات
fr: Téléverser le justificatif

# proofStatusMissing
source: Not uploaded
ar: لم يُرفع
fr: Non téléversé

# proofStatusPending
source: Being reviewed
ar: قيد المراجعة
fr: En cours d’examen

# proofStatusApproved
source: Approved
ar: معتمد
fr: Approuvé

# proofStatusRejected
source: Not accepted
ar: غير مقبول
fr: Non accepté

# proofRejectedReason
source: Reason: {reason}
ar: السبب: {reason}
fr: Motif : {reason}

# proofReplace
source: Upload a new one
ar: ارفع واحدًا جديدًا
fr: Téléverser un nouveau

# proofKindLabel
source: What are you uploading?
ar: ماذا ترفع؟
fr: Que téléversez-vous ?

# proofKindTicket
source: Ticket
ar: تذكرة
fr: Billet

# proofKindBoardingPass
source: Boarding pass
ar: بطاقة صعود الطائرة
fr: Carte d’embarquement

# proofKindBookingConfirmation
source: Booking
ar: تأكيد الحجز
fr: Réservation

# proofFormatRule
source: JPEG, PNG or WebP, up to 10 MB. We check the file itself, so renaming one won't get it through.
ar: JPEG أو PNG أو WebP، بحجم أقصى 10 ميغابايت. نتحقق من الملف نفسه، لذا لن تفيد إعادة تسميته.
fr: JPEG, PNG ou WebP, jusqu’à 10 Mo. Nous vérifions le fichier lui-même, renommer un fichier ne suffira donc pas.

# proofFileTooLarge
source: That image is over 10 MB. Pick a smaller one.
ar: حجم هذه الصورة يتجاوز 10 ميغابايت. اختر صورة أصغر.
fr: Cette image dépasse 10 Mo. Choisissez-en une plus petite.

# proofFileTypeNotAllowed
source: Only JPEG, PNG and WebP images are accepted.
ar: لا تُقبل إلا صور JPEG وPNG وWebP.
fr: Seules les images JPEG, PNG et WebP sont acceptées.

# proofChooseImage
source: Choose an image
ar: اختر صورة
fr: Choisir une image

# proofTakePhoto
source: Take a photo
ar: التقط صورة
fr: Prendre une photo

# proofSelectedFile
source: Ready to upload
ar: جاهز للرفع
fr: Prêt à téléverser

# proofUploading
source: Uploading your proof…
ar: جارٍ رفع إثباتك…
fr: Téléversement de votre justificatif…

# proofUploaded
source: Proof received. We'll review it shortly.
ar: تم استلام الإثبات. سنراجعه قريبًا.
fr: Justificatif reçu. Nous l’examinerons prochainement.

# proofExistingTitle
source: What you've already sent
ar: ما أرسلته سابقًا
fr: Ce que vous avez déjà envoyé

# proofErrorUploadClosed
source: This journey is past the point where proof can be added.
ar: تجاوزت هذه الرحلة المرحلة التي يمكن فيها إضافة إثبات.
fr: Ce trajet a dépassé le stade où un justificatif peut être ajouté.

# proofLegLabel
source: Leg {position}: {from} to {to}
ar: المرحلة {position}: من {from} إلى {to}
fr: Étape {position} : {from} à {to}

# kycTitle
source: Identity check
ar: التحقق من الهوية
fr: Vérification d’identité
